<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create simple webpage</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            padding: 0;
            margin: 0;
            border: 2px solid rgb(219, 206, 180);
        }

        h1 {
            color: blue;
            /* background-color: red; */
            font-size: 51px;
            text-align: center;
        }

        p {
            color: red;
            /* background-color: brown; */
            font-size: 24px;
            text-align: center;
        }

        .image {
            height: 299px;
            width: 450px;
            text-align: center;
            margin-top: 23px;
            padding-left: 723px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create a simple webpage </h1>
        <img class="image" src="desktop.png" alt="this image can not shown">
        <p>this is a simple page with a heading, paragraph and image using HTML and CSS</p>
    </div>
</body>

</html>