<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create submit from</title>
    <style>
        .container {
            margin: 5px;
            padding: 12px;
            text-align: center;
            /* max-width: 1900px; */
            border: 2px solid black;
        }
        .form{
            padding-top: 154px;
            background-color: beige;
            height: 345px;
        }
        .form input {
            font-size: 22px;
            border: 2px solid black;
        }

        span {
            font-size: 22px;
        }

        button {
            margin: 10px;
            padding: 15px 10px;
            font-size: 19px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover{
            background-color: rgb(82, 30, 82);
        }
    </style>
</head>

<body>
    <form action="#" method="get">
    <div class="container">
        <div class="form">
            <span>Enter the input field</span>
            <input type="text" name="name1" required><br>
            <button>Submit</button>
    </div>
</form>
</body>

</html>