<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar menu link</title>
    <style>
        .nav{
             background-color: wheat;   
            overflow: hidden;
        }
        .link{
            display: flex;
            justify-content: center;
            list-style-type: none; 
        }
        .link a{
            padding: 18px 21px;
            font-weight: bold;
            border-radius: 4px;
            display: block;
             text-decoration: none;
             color: black;
             text-align: center;
        }
        .link  li{
            padding: 18px 21px;
           /* list-style-type: none; */
        }
        .link a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <div class="link">
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            </div>
        </ul>
    </div>
</body>
</html>