<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header,
        footer {
            /* background-color: rgb(0, 140, 255); */
            background-color: #504e4e;
            color: #807878;
            padding: 1em;
            /* padding: 18px; */
            text-align: center;
        }

        nav ol {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #444;

        }

        nav ol li {
            margin: 0 1em;
        }

        nav ol li a {
            text-decoration: none;
            /* color: #fff; */
            color: white;
        }

        main {
            padding: 1em;
        }

        @media(max-width:600px) {
            nav ol {
                flex-direction: column;
            }
        }

        /* large screen */
        @media (min-width:1024px) {
            body {
                max-width: 1224px;
                margin: 0 auto;
            }
        }

        /* medium screen */
        @media (max-width:1024px) and (min-width:601px) {
            nav ol {
                justify-content: space-around;
            }

            main {
                padding: 2em;
            }
        }
        /* small screen */
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                text-align: center;
            }

            nav ul li {
                margin: 0.5em 0;
            }

            main {
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>this is responsive website</h1>
    </header>
    <nav>
        <ol>
            <li><a target="_blank" href="https://www.google.com">Google</a></li>
            <li><a target="_blank" href="https://www.youtube.com">youtube</a></li>
            <li><a target="_blank" href="https://www.instagram.com">instagram</a></li>
        </ol>
    </nav>
    <main>
        <section>
            <h1>This is html page</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia repellendus voluptates laborum nulla
                beatae tenetur rem, quis veniam cupiditate, culpa consequuntur minus nam modi non debitis aspernatur
                cumque, dolorem optio. Aut similique blanditiis ducimus. Modi?</p>
        </section>
    </main>
    <footer>
        <p>my responsive first responsive page</p>
    </footer>
</body>

</html>